spring.application.name=bs-config-server

server.port=8888

spring.cloud.config.server.git.uri=file:///home/user/IdeaProjects/book-store/config/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
